/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    margin-top: 20px;
    /* padding: 0 5%; */
}

/* hero-part start */

.hero-section {

    display: flex;
    justify-content: center;
}

/* .container {
    background-color: #ffffff;
    width: 1321px;

} */

.hero {
    width: 1321px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    background-color: #161616;
    justify-content: center;
    border-radius: 16px;
    margin: 0% 5%;

}

.hero-left {
    padding-bottom: 50px;
    padding-left: 25px;
}

.hero-left h1 {
    font-size: 50px;
    font-weight: 600;
    color: aliceblue;
}

.hero-left p {
    color: aliceblue;
}



.hero-left button {
    background-color: #DD0000;
    padding: 10px 20px;
    color: white;
    font-family: poppins;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    transition: transform 0.2s linear;
    margin-top: 10px;


}

.hero-left button:hover {
    background-color: #535353;
    padding: 10px 20px;
    color: white;
    font-family: poppins;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    transform: scale(0.8);
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* upcoming match page  */

#schedule {
    width: 312px;
    height: 242px;
    padding: 15px;
    border: 1px solid rgb(206, 205, 205);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#schedule .flag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.menu .match-clr {
    background-color: #DD0000;
    color: white;
}

/* mobile view */
@media only screen and (max-width:500px) {
    .hero {
        width: 320px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        border-radius: 16px;
        padding-top: 40px;
    }

    .hero-left h1 {
        font-size: 25px;
    }

    .hero-right img {
        width: 220px;
        height: 245px;
    }


    .middle-part {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;

    }

}


/* hero-part end */


/* middle-part start */

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    width: 312px;
    height: 312px;
    text-align: center;
    border-radius: 10px;
    margin-left: 3%;
}

.menu a {

    background-color: white;
    margin: 15px;
    text-decoration: none;
    color: #161616;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 600;
}

.menu .blog {
    background-color: #DD0000;
    color: white;
}

.middle-part {
    display: flex;
    gap: 50px;
    justify-content: center;

}

.container {
    margin-top: 5%;
}

.news {
    width: 312px;
    border: 1px solid rgb(206, 205, 205);
    border-radius: 10px;
}



.news button {
    background-color: white;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: poppins;
    font-size: 15px;
    font-weight: 600;
}

.news-section {
    padding: 15px;
}

.details {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
}

.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.tablet-view button {
    display: none;

}


/* mobile view */
@media only screen and (max-width:650px) {

    .middle-part {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;

    }

    .menu {
        background-color: #ffffff;
        width: 210px;
        height: 210px;
        text-align: center;
        border-radius: 10px;
    }

    .menu a {
        margin: 5px;
        text-decoration: none;
        color: #161616;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 10px;
        font-weight: 600;
    }

    .article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

    .news {
        width: 300px;
        border: 1px solid rgb(206, 205, 205);
        border-radius: 10px;
    }

    .news img {
        width: 100%;
    }

}

/* tablet view */
@media only screen and (min-width:650px) and (max-width:1000px) {
    .middle-part {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }

    .menu {
        display: grid;
        width: 120px;
        height: 120px;
        grid-template-columns: repeat(3, 1fr);
        background-color: #ffffff;


    }

    .menu a {
        margin: 15px;
        width: 120px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 10px;
        font-weight: 600;
    }

    .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .tablet-view button {
        display: block;
        padding: 12px 20px;
        font-size: 15px;
        background-color: #ff2121;
        border: none;
        color: white;
        border-radius: 5px;

    }

    .tablet-view {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 9px;
        padding: 20px 30px;
    }


}






/* middle-part end */

/* footer part css */

footer {
    background-color: #030303;
    margin-top: 100px;
    padding-bottom: 50px;


}

.footer-text {
    color: white;
    text-align: center;
    padding-top: 70px;
}

hr {
    margin: 80px;
    border: 1px solid rgb(59, 59, 59);
}

.sub-menu {
    text-align: center;

}

.sub-menu a {
    text-decoration: none;
    color: rgb(175, 175, 175);
    margin-left: 20px;
    padding-top: 40px;
}

.icons {
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}

.icons a {
    font-size: 25px;
    color: #d60000;
    padding: 0px 5px;
}

@media only screen and (max-width:500px) {

    .sub-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footer-text {
        color: white;
        text-align: center;
        padding-top: 70px;
        font-size: 12px;
    }
}